<!DOCTYPE html>
<html lang="en" ng-app="TwitterAPI">
  <head>
    <link rel="icon" href="./favicon.ico">
    <title>Lab 10</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>
    <script src="https://ajax.googleapis.com/ajax/libs/angularjs/1.4.9/angular.min.js"></script>
    <script src="https://cdn.socket.io/socket.io-1.4.5.js"></script>

    <script src="app.js"></script>
    <script src="misc.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="style.css"/>
  </head>

  <body ng-controller="Controller">
    <div class="container">
      <div class="page-header">
        <h1 id="title">Lab 10</h1>
      </div>

      <div class="row">
        <div class="col-md-6">

          <!--INPUT FIELDS-->
          <div class="row">
            <div class="col-md-9">
              <label for="input">Search Query</label>
              <input type="text" class="form-control" id="query-input" name="input" ng-model="input.text" ng-keypress="KeyPressed($event)">
            </div>

            <div class="col-md-3">
              <label for="amount">Amount</label>
              <input type="number" class="form-control" id="query-amount" name="amount" ng-model="amount">
            </div>
          </div>

          <div class="btn-group">
            <button class="btn btn-primary" type="button" id="search" ng-click="search()" disabled>Search</button>
            <button class="btn btn-default" type="button" id="BuildDatabase" data-toggle="modal" data-target="#DatabaseModal" ng-click="build_database()" disabled>Build Database</button>
          </div>

          <br>

          <label for="singleSelect">Output Format</label><br>
          <select ng-model="selectedItem">
            <option ng-repeat="item in output_modes" value="{{item}}">{{item}}</option>
          </select>

          <div class="input-group">
            <label for="output-filename">Output Filename (No extension necessary)</label>
            <input type="text" class="form-control" id="output-filename" name="filename" ng-model="filename">
            <br>
            <button class='btn btn-default' type='button' id='output' data-toggle="modal" data-target="#ExportModal" ng-click='output()'>Export</button>
          </div>
          <br>

          <div class="input-group">
            <button class='btn btn-default' type='button' id='visualize' ng-click='visualize()'>Visualize</button>
          </div>
        
        </div>

        <!--TWEET LIST-->
        <div class="col-md-6">
          <ul>
            <li id="tweet-list" ng-repeat="tweet in tweets">
              <img class="profileImg" src="{{tweet.user_profile_image_url}}"</img>
              <strong>{{tweet.user_name}}</strong>
              <br>
              {{tweet.text}}
            </li>
          </ul>
        </div>
      </div>
    </div>

    <!--MODAL DIALOGS-->
    <div id="DatabaseModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Rebuilding Database</h4>
          </div>
          <div class="modal-body">
            <p>Your database is being rebuilt. All previous data will be removed</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <div id="ExportModal" class="modal fade" role="dialog">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <button type="button" class="close" data-dismiss="modal">&times;</button>
            <h4 class="modal-title">Outputing File</h4>
          </div>
          <div class="modal-body">
            <p>Your file is being created from the database. You can find it within the server directory</p>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-default" data-dismiss="modal">Close</button>
          </div>
        </div>
      </div>
    </div>

    <footer>
      <div class="container">
        <p class="text-muted">Peter Ryder - Web Science Systems Dev</p>
      </div>
    </footer>
  </body>
</html>