<!DOCTYPE html>
<html>
  <head>
    <title>Visualization</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="http://d3js.org/d3.v3.min.js"></script>
    <script src="d3-cloud.js"></script>

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap-theme.min.css" integrity="sha384-fLW2N01lMqjakBkx3l/M9EahuwpSfeNvV63J5ezn3uZzapT0u7EYsXMjQV+0En5r" crossorigin="anonymous">
    <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/js/bootstrap.min.js" integrity="sha384-0mSbJDEHialfmuBBQP6A4Qrprq5OVfW37PRR3j5ELqxss1yVqOtnepnHVP9aJ7xS" crossorigin="anonymous"></script>

    <link rel="stylesheet" type="text/css" href="visualize-css.css"/>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1 id="title">Twitter Visualization</h1>
      </div>

      <h2>Tweet History</h2>
      <div id="line-vis">
        <script src="line-visualization.js"></script>
      </div>

      <h2>Tweet Word Bubble</h2>
      <div id="cloud-vis">
        <script src="cloud-visualization.js"></script>
      </div>

      <h2>Username Importance</h2>
      <div id="username-vis">
        <script src="username-visualization.js"></script>
      </div>

    </div>
  </body>
</html>