<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../../favicon.ico">
    <title>Lab 1</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="dataHandling.js"> </script>
		
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css"/>		
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1>Lab 1 - Static Twitter Ticker</h1>
      </div>
      <ul id="tweetList">
      </ul>
    </div>
    <footer>
      <div class="container">
        <p class="text-muted">Peter Ryder - Web Science Systems Dev</p>
      </div>
    </footer>
  </body>
</html>