html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

li {
	list-style: none;
	background-color: #f5f5f5;
	margin: 3px;
}

.tweetText {
	display: inline;
}

.userText {
  margin-bottom: 10px;
  color: #2B87FF;
}

.userLocation {
  display: inline;
}

.container {
  max-width: 70%;
  width: auto;
  padding: 0;
}

.container .text-muted {
  margin: 20px 0;
}

.profileImg {
  margin-right: 20px;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}
