html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

ul {
  padding-left: 0px;
  list-style: none;
}

li {
  background-color: #94B9FF;
  margin-bottom: 6px;
  margin-left: 3px;
  margin-right: 3px;
  box-shadow: 5px 5px 2px #888888;
}

.container {
  max-width: 50%;
  width: auto;
  padding: 0;
}

.container .text-muted {
  margin: 20px 0;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}