{
  "name": "lab9",
  "version": "1.0.0",
  "description": "A simple web server for ITWS 4500",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "express": "^4.13.4",
    "json-2-csv": "^2.0.18",
    "mongoose": "^4.4.11",
    "socket.io": "^1.4.5",
    "twitter": "^1.2.5"
  },
  "repository": {
  "type": "git",
  "url": "git://github.com/PeterRyder/ITWS4500.git"
  }
}
