<!DOCTYPE html>
<html lang="en">
  <head>
    <link rel="icon" href="../../favicon.ico">
    <title>Lab 2</title>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.2.0/jquery.min.js"></script>
    <script src="getWeather.js"> </script>
		
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.6/css/bootstrap.min.css" integrity="sha384-1q8mTJOASx8j1Au+a5WDVnPi2lkFfwwEAa8hDDdjZlpLegxhjVME1fgjWPGmkzs7" crossorigin="anonymous">
		<link rel="stylesheet" type="text/css" href="style.css"/>
    <link href='https://fonts.googleapis.com/css?family=Lora' rel='stylesheet' type='text/css'>
  </head>

  <body>
    <div class="container">
      <div class="page-header">
        <h1 id="title">Lab 2 - Weather</h1>
      </div>
      
      <div id="weather-data">
        <h3 id="current-header">Current Weather in </h3>
        <div id="temperature"></div>
        <div id="weather-icon"></div>
        <div id="wind-icon"></div>
        <h3 id="forecast-header">Forecast for </h3>
        <div id="forecast">
          <ul id="forecast-list">
          </ul>
        </div>
      </div>

    </div>
    <footer>
      <div class="container">
        <p class="text-muted">Peter Ryder - Web Science Systems Dev</p>
      </div>
    </footer>
  </body>
</html>