html {
  position: relative;
  min-height: 100%;
  min-width: 660px;

}

body {
  margin-bottom: 60px;
  font-family: 'Lora', serif;
}

ul {
  padding-left: 0px;
}

#weather-icon {
  text-transform: capitalize;
}

#forecast-list {
	list-style: none;
}

#arrow-img {
  height: 70px;
  width: auto;
}

.container {
  max-width: 50%;
  width: auto;
  padding: 0;
}

.container .text-muted {
  margin: 20px 0;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}