html {
  position: relative;
  min-height: 100%;
}

body {
  margin-bottom: 60px;
}

ul {
  padding-left: 0px;
  list-style: none;
}

li {
  background-color: #94B9FF;
  margin-bottom: 6px;
  margin-left: 3px;
  margin-right: 3px;
  box-shadow: 5px 5px 2px #888888;
}

#search {
  width: 170px;
}

@media screen and (max-width: 612px) {
  h1 {
    font-size: 24px;
  }
}

@media screen and (max-width: 990px) {
  #search {
    width: 70px;
  }
}

#query-div {
  margin-bottom: 20px;
}

.container {
  max-width: 50%;
  width: auto;
  padding: 0;
}

.container .text-muted {
  margin: 20px 0;
}

.profileImg {
  margin-right: 20px;
}

footer {
  position: absolute;
  text-align: center;
  bottom: 0;
  width: 100%;
  height: 60px;
  background-color: #f5f5f5;
}